╒═════════════════╤════════════╤═════════════╤════════════════╤════════════╤══════════════════════╕
│   Measurement # │ Channels   │ Heartbeat   │ Expected BPM   │ Deviance   │   Standard deviation │
╞═════════════════╪════════════╪═════════════╪════════════════╪════════════╪══════════════════════╡
│               1 │ Red        │ 74.0 BPM    │ 75.0 BPM       │ 1.0 BPM    │                  2.1 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               1 │ Green      │ 78.0 BPM    │ 75.0 BPM       │ 3.0 BPM    │                  5.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               1 │ Blue       │ 76.0 BPM    │ 75.0 BPM       │ 1.0 BPM    │                  4.4 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               2 │ Red        │ 74.4 BPM    │ 71.0 BPM       │ 3.4 BPM    │                  2.3 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               2 │ Green      │ 75.6 BPM    │ 71.0 BPM       │ 4.6 BPM    │                  4.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               2 │ Blue       │ 77.7 BPM    │ 71.0 BPM       │ 6.7 BPM    │                  5.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               3 │ Red        │ 67.1 BPM    │ 65.0 BPM       │ 2.1 BPM    │                  3.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               3 │ Green      │ 73.2 BPM    │ 65.0 BPM       │ 8.2 BPM    │                  8.1 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               3 │ Blue       │ 68.5 BPM    │ 65.0 BPM       │ 3.5 BPM    │                  7.3 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               4 │ Red        │ 69.3 BPM    │ 70.0 BPM       │ 0.7 BPM    │                  1   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               4 │ Green      │ 71.4 BPM    │ 70.0 BPM       │ 1.4 BPM    │                  4.5 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               4 │ Blue       │ 73.4 BPM    │ 70.0 BPM       │ 3.4 BPM    │                  6.3 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               5 │ Red        │ 63.3 BPM    │ 82.0 BPM       │ 18.7 BPM   │                 35.2 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               5 │ Green      │ 71.5 BPM    │ 82.0 BPM       │ 10.5 BPM   │                 25.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               5 │ Blue       │ 79.9 BPM    │ 82.0 BPM       │ 2.1 BPM    │                 20.7 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               6 │ Red        │ 72.1 BPM    │ 69.0 BPM       │ 3.1 BPM    │                  0.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               6 │ Green      │ 72.4 BPM    │ 69.0 BPM       │ 3.4 BPM    │                  0.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               6 │ Blue       │ 76.5 BPM    │ 69.0 BPM       │ 7.5 BPM    │                  6.2 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               7 │ Red        │ 38.8 BPM    │ 62.0 BPM       │ 23.2 BPM   │                 56.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               7 │ Green      │ 84.3 BPM    │ 62.0 BPM       │ 22.3 BPM   │                 40.7 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               7 │ Blue       │ 121.6 BPM   │ 62.0 BPM       │ 59.6 BPM   │                 54.2 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               8 │ Red        │ 87.6 BPM    │ 67.0 BPM       │ 20.6 BPM   │                 53.4 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               8 │ Green      │ 724.3 BPM   │ 67.0 BPM       │ 657.3 BPM  │                  0.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               8 │ Blue       │ 108.2 BPM   │ 67.0 BPM       │ 41.2 BPM   │                 48.3 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               9 │ Red        │ 71.6 BPM    │ 69.0 BPM       │ 2.6 BPM    │                 29.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               9 │ Green      │ 652.9 BPM   │ 69.0 BPM       │ 583.9 BPM  │                  1.5 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               9 │ Blue       │ 231.5 BPM   │ 69.0 BPM       │ 162.5 BPM  │                  9.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│              10 │ Red        │ 58.9 BPM    │ 66.0 BPM       │ 7.1 BPM    │                 34.5 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│              10 │ Green      │ 775.1 BPM   │ 66.0 BPM       │ 709.1 BPM  │                  0.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│              10 │ Blue       │ 78.6 BPM    │ 66.0 BPM       │ 12.6 BPM   │                 51.5 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│              11 │ Red        │ 82.5 BPM    │ 72.0 BPM       │ 10.5 BPM   │                 30.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│              11 │ Green      │ 91.1 BPM    │ 72.0 BPM       │ 19.1 BPM   │                 29.2 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│              11 │ Blue       │ 128.2 BPM   │ 72.0 BPM       │ 56.2 BPM   │                 19.4 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│              12 │ Red        │ 75.3 BPM    │ 82.0 BPM       │ 6.7 BPM    │                  2.1 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│              12 │ Green      │ 81.6 BPM    │ 82.0 BPM       │ 0.4 BPM    │                  6.3 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│              12 │ Blue       │ 89.0 BPM    │ 82.0 BPM       │ 7.0 BPM    │                 10.3 │
╘═════════════════╧════════════╧═════════════╧════════════════╧════════════╧══════════════════════╛