╒═════════════════╤════════════╤═════════════╤════════════════╤════════════╕
│   Measurement # │ Channels   │ Heartbeat   │ Expected BPM   │ Deviance   │
╞═════════════════╪════════════╪═════════════╪════════════════╪════════════╡
│               1 │ Red        │ 74.0 BPM    │ 75.0 BPM       │ 1.0 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               1 │ Green      │ 78.0 BPM    │ 75.0 BPM       │ 3.0 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               1 │ Blue       │ 76.0 BPM    │ 75.0 BPM       │ 1.0 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               2 │ Red        │ 74.4 BPM    │ 71.0 BPM       │ 3.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               2 │ Green      │ 75.6 BPM    │ 71.0 BPM       │ 4.6 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               2 │ Blue       │ 77.7 BPM    │ 71.0 BPM       │ 6.7 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               3 │ Red        │ 67.1 BPM    │ 65.0 BPM       │ 2.1 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               3 │ Green      │ 73.2 BPM    │ 65.0 BPM       │ 8.2 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               3 │ Blue       │ 68.5 BPM    │ 65.0 BPM       │ 3.5 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               4 │ Red        │ 69.3 BPM    │ 70.0 BPM       │ 0.7 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               4 │ Green      │ 71.4 BPM    │ 70.0 BPM       │ 1.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               4 │ Blue       │ 73.4 BPM    │ 70.0 BPM       │ 3.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               5 │ Red        │ 75.3 BPM    │ 82.0 BPM       │ 6.7 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               5 │ Green      │ 81.6 BPM    │ 82.0 BPM       │ 0.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               5 │ Blue       │ 89.0 BPM    │ 82.0 BPM       │ 7.0 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               6 │ Red        │ 72.1 BPM    │ 69.0 BPM       │ 3.1 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               6 │ Green      │ 72.4 BPM    │ 69.0 BPM       │ 3.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               6 │ Blue       │ 76.5 BPM    │ 69.0 BPM       │ 7.5 BPM    │
╘═════════════════╧════════════╧═════════════╧════════════════╧════════════╛