╒═════════════════╤════════════╤═════════════╤════════════════╤════════════╤══════════════════════╕
│   Measurement # │ Channels   │ Heartbeat   │ Expected BPM   │ Deviance   │   Standard deviation │
╞═════════════════╪════════════╪═════════════╪════════════════╪════════════╪══════════════════════╡
│               1 │ Red        │ 74.0 BPM    │ 75.0 BPM       │ 1.0 BPM    │                  2.1 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               1 │ Green      │ 78.0 BPM    │ 75.0 BPM       │ 3.0 BPM    │                  5.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               1 │ Blue       │ 76.0 BPM    │ 75.0 BPM       │ 1.0 BPM    │                  4.4 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               2 │ Red        │ 74.4 BPM    │ 71.0 BPM       │ 3.4 BPM    │                  2.3 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               2 │ Green      │ 75.6 BPM    │ 71.0 BPM       │ 4.6 BPM    │                  4.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               2 │ Blue       │ 77.7 BPM    │ 71.0 BPM       │ 6.7 BPM    │                  5.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               3 │ Red        │ 67.1 BPM    │ 65.0 BPM       │ 2.1 BPM    │                  3.6 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               3 │ Green      │ 73.2 BPM    │ 65.0 BPM       │ 8.2 BPM    │                  8.1 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               3 │ Blue       │ 68.5 BPM    │ 65.0 BPM       │ 3.5 BPM    │                  7.3 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               4 │ Red        │ 69.3 BPM    │ 70.0 BPM       │ 0.7 BPM    │                  1   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               4 │ Green      │ 71.4 BPM    │ 70.0 BPM       │ 1.4 BPM    │                  4.5 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               4 │ Blue       │ 73.4 BPM    │ 70.0 BPM       │ 3.4 BPM    │                  6.3 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               5 │ Red        │ 63.3 BPM    │ 82.0 BPM       │ 18.7 BPM   │                 35.2 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               5 │ Green      │ 71.5 BPM    │ 82.0 BPM       │ 10.5 BPM   │                 25.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               5 │ Blue       │ 79.9 BPM    │ 82.0 BPM       │ 2.1 BPM    │                 20.7 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               6 │ Red        │ 72.1 BPM    │ 69.0 BPM       │ 3.1 BPM    │                  0.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               6 │ Green      │ 72.4 BPM    │ 69.0 BPM       │ 3.4 BPM    │                  0.8 │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┼──────────────────────┤
│               6 │ Blue       │ 76.5 BPM    │ 69.0 BPM       │ 7.5 BPM    │                  6.2 │
╘═════════════════╧════════════╧═════════════╧════════════════╧════════════╧══════════════════════╛