╒═════════════════╤════════════╤═════════════╤════════════════╤════════════╕
│   Measurement # │ Channels   │ Heartbeat   │ Expected BPM   │ Deviance   │
╞═════════════════╪════════════╪═════════════╪════════════════╪════════════╡
│               1 │ Red        │ 74.0 BPM    │ 75.0 BPM       │ 1.0 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               1 │ Green      │ 78.0 BPM    │ 75.0 BPM       │ 3.0 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               1 │ Blue       │ 76.0 BPM    │ 75.0 BPM       │ 1.0 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               2 │ Red        │ 74.4 BPM    │ 71.0 BPM       │ 3.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               2 │ Green      │ 75.6 BPM    │ 71.0 BPM       │ 4.6 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               2 │ Blue       │ 77.7 BPM    │ 71.0 BPM       │ 6.7 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               3 │ Red        │ 67.1 BPM    │ 65.0 BPM       │ 2.1 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               3 │ Green      │ 73.2 BPM    │ 65.0 BPM       │ 8.2 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               3 │ Blue       │ 68.5 BPM    │ 65.0 BPM       │ 3.5 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               4 │ Red        │ 69.3 BPM    │ 70.0 BPM       │ 0.7 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               4 │ Green      │ 71.4 BPM    │ 70.0 BPM       │ 1.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               4 │ Blue       │ 73.4 BPM    │ 70.0 BPM       │ 3.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               5 │ Red        │ 63.3 BPM    │ 72.0 BPM       │ 8.7 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               5 │ Green      │ 71.5 BPM    │ 72.0 BPM       │ 0.5 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               5 │ Blue       │ 79.9 BPM    │ 72.0 BPM       │ 7.9 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               6 │ Red        │ 72.1 BPM    │ 69.0 BPM       │ 3.1 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               6 │ Green      │ 72.4 BPM    │ 69.0 BPM       │ 3.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               6 │ Blue       │ 76.5 BPM    │ 69.0 BPM       │ 7.5 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               7 │ Red        │ 29.1 BPM    │ 62.0 BPM       │ 32.9 BPM   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               7 │ Green      │ 63.2 BPM    │ 62.0 BPM       │ 1.2 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               7 │ Blue       │ 91.2 BPM    │ 62.0 BPM       │ 29.2 BPM   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               8 │ Red        │ 65.7 BPM    │ 67.0 BPM       │ 1.3 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               8 │ Green      │ 543.3 BPM   │ 67.0 BPM       │ 476.3 BPM  │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               8 │ Blue       │ 81.1 BPM    │ 67.0 BPM       │ 14.1 BPM   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               9 │ Red        │ 53.7 BPM    │ 69.0 BPM       │ 15.3 BPM   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               9 │ Green      │ 489.7 BPM   │ 69.0 BPM       │ 420.7 BPM  │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│               9 │ Blue       │ 173.6 BPM   │ 69.0 BPM       │ 104.6 BPM  │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│              10 │ Red        │ 44.1 BPM    │ 66.0 BPM       │ 21.9 BPM   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│              10 │ Green      │ 581.3 BPM   │ 66.0 BPM       │ 515.3 BPM  │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│              10 │ Blue       │ 59.0 BPM    │ 66.0 BPM       │ 7.0 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│              11 │ Red        │ 82.5 BPM    │ 72.0 BPM       │ 10.5 BPM   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│              11 │ Green      │ 91.1 BPM    │ 72.0 BPM       │ 19.1 BPM   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│              11 │ Blue       │ 128.2 BPM   │ 72.0 BPM       │ 56.2 BPM   │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│              12 │ Red        │ 75.3 BPM    │ 82.0 BPM       │ 6.7 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│              12 │ Green      │ 81.6 BPM    │ 82.0 BPM       │ 0.4 BPM    │
├─────────────────┼────────────┼─────────────┼────────────────┼────────────┤
│              12 │ Blue       │ 89.0 BPM    │ 82.0 BPM       │ 7.0 BPM    │
╘═════════════════╧════════════╧═════════════╧════════════════╧════════════╛